{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 report 10 points
\b0 \
\
take up to 4 points if the description of the algorithm/mapreduce/data structures is not concise/precise/clear/complete\
\
take up to 3 points if you cannot run the programs for the three subtasks according to the description in the report\
\
3 points for the 3 sample queries \
\
\

\b source code 20 points
\b0 \
\
make sure that they do the preprocessing right (remove tags, tokenization, remove stop words, stemming) 2 points\
\
make sure they are using hashtables (or other efficient data structures) for stop words, index, document and length, retrieved documents and scores - take 2 points if they don't use hashtables\
\
make sure they don't store all the data in the memory at any time - this would be against the mapreduce thinking - 2\
\
make sure they use mapreduce right - 2p\
\
make sure the index structure is complete and you can query it using the lookup class - 2 points\
\
make sure they calculate similarity between the query and only the documents that contain query words (not all documents) - 2 points\
\
make sure that their cosine similarity is smaller then 1 or that the cosine similarity is calculated right (compare their scores with the sample scores, if possible - although they will not be exactly the same) - 2 points\
\
no comments/code really hard to read - 2 points\
\
"interface" doesn't allow you to ask your own queries - 2 points\
\
anything else wrong - 2 points\
}