1)
-------- Convert to heap
1 ) 592678
2 ) 598672
3 ) 978652
-------- Heap Sort
4 ) 978652
5 ) 278659
6 ) 872659
7 ) 572689
8 ) 752689
9 ) 762589
10) 562789
11) 652789
12) 256789
13) 526789
14) 256789  -- final state
-------- End heap sort


2.1) O(n^2)
for i <- 1 to n
	for j <- 1 to n
		if A(i,j) = 1
			B(j,i) = 1
A <- B


2.2) O(n^3)
for i <- 1 to n
	H:T <- L[i]
	for j <- 1 to n
		if H = 1
			H2:T2 <- temp[i]
			for k <-1 to n
				if k = i
					H2 = 1
				else H2:T2 <- T2
		else H:T <- T
L <- temp

3)

			  0
union(0,1)		 /
			1

			  0
union(1,2)		 / \
			1   2

			  0      3
union(3,5)		 / \	/
			1   2  5

			  0      3
union(7,3)		 / \	/ \
			1   2  5   7

			  0      3	4
unoin(4,6)		 / \	/ \    /
			1   2  5   7  6

			  0      3	4
union(2,5)		 / \	/ \    /
			1   2--5   7  6




