Some of my favorite quotes

Either we conform our desires to the truth or we conform the truth to our desires. - Os Guinness

Everyone feels benevolent if nothing happens to be annoying him at the momen. -C.S. Lewis

The greatness of a nation can be judged by the way its animals are treated. -Gandhi

It is not the technology that is scary. It is what it does to the relationships between people. -Robert Pirsig

The leopard will lie down with the goat, but the goat will not get much sleep -Woody Allen