Andy Gregoire
1)			NOTE: * is the upper approximation
s{A}
A:0
B*:4
C*:8

s{A,B}
A:0
B:4
C*:7
D*:5

s{A,B,C}
A:0
B:4
C:7
D*:5
E*:9

s{A,B,C,D}
A:0
B:4
C:6
D:5
E*:8
F*:10

s{A,B,C,D,E}
A:0
B:4
C:6
D:5
E:8
F*:9

s{A,B,C,D,E,F}
A:0
B:4
C:6
D:5
E:8
F:9


1)

		1
	5		2
	
	  4	  3

Table for Path cost

	1	2	3	4	5
1	I	2	5	6	50
2	2	I	3	7	4
3	5	3	I	4	8
4	6	7	4	I	5
5	50	4	8	5	I

Greedy is the optimal path in this case.

Greedy: P=1,2,3,4,5 = 14

other Paths:
		P'=1,2,3,5,4 = 18
		P'=1,2,4,3,5 = 21
		P'=1,2,4,5,3 = 22 
		P'=1,2,5,3,4 = 18
		P'=1,2,5,4,3 = 15
		P'=1,3,2,4,5 = 20
		P'=1,3,2,5,4 = 17
		P'=1,3,4,2,5 = 20
		P'=1,3,4,5,2 = 18
		P'=1,3,5,4,2 = 25
		P'=1,3,5,2,4 = 24
		P'=1,4,2,3,5 = 24
		P'=1,4,2,5,3 = 25
		P'=1,4,3,2,5 = 17
		P'=1,4,3,5,2 = 22
		P'=1,4,5,2,3 = 18
		P'=1,4,5,3,2 = 22
		P'=1,5,2,3,4 = 61
		P'=1,5,2,4,3 = 65
		P'=1,5,3,2,4 = 68
		P'=1,5,3,4,2 = 69
		P'=1,5,4,2,3 = 65
		P'=1,5,4,3,2 = 62


2)


		1
	5		2
	
	  4	  3

Table for Path cost

	1	2	3	4	5
1	I	2	5	6	4
2	2	I	3	7	4
3	5	3	I	4	8
4	6	7	4	I	50
5	4	4	8	50	I


Greedy: P = 1,2,3,4,5 = 59
		P'=	1,2,5,3,4 = 18
		
		C(P) = 59
		C(P')= 18
		2C(P')= 36
		
		59 > 36 true