;DiskExplorerProfiles
; The Default Disk Profile Definition File for DiskExplorer Version 1.65E or above
;
; *Please refer to editdisk.hlp before modifying me.*
;

[T98Next HDD]
Extension   = ".NHD"
ProfileType = 5

; Parameters of the disk is read from the NHD header.

[Anex86 FD]
Extension   = ".FDI"
ProfileType = 4

[Anex86 HDD]
Extension   = ".HDI"
ProfileType = 4

; Distinguishment between FD and HD is operated in the program.
; Both of FDI and HDI are "Anex86 format".

[T98 HDD]
Extension   = ".THD"
ProfileType = 3
HDDType     = 0
DiskStart   = 256
Sectors     = 33
Heads       = 8
Cylinders   = 0 
SecLen      = 256

; DiskExplorer don't use "Cylinders".

[PC98e 66MB HDD]
FileSize    = 69206016
ProfileType = 3
HDDType     = 0
DiskStart   = 0
Sectors     = 20
Heads       = 8
Cylinders   = 800
SecLen      = 512

[Virtual98 HDD]
Extension   = ".HDD"
ProfileType = 3
HDDType     = 0
DiskStart   = 220
Sectors     = 32
Heads       = 8
Cylinders   = 0
SecLen      = 256

[vmware plain disk]
Extension   = ".DAT"
ProfileType = 3
HDDType     = 1
DiskStart   = 0
Sectors     = 0
Heads       = 0
Cylinders   = 0
SecLen      = 512

; DiskExplorer works only plain disk of vmware 2.0.
; Only SecLen is required for AT.

[Human68k HDD]
Extension   = ".HDF"
ProfileType = 3
HDDType     = 2
DiskStart   = 0
Sectors     = 0
Heads       = 0
Cylinders   = 0
SecLen      = 256

; Only SecLen as record length is required for HD formatted by Human68k.
; Set it 256 for SASI disk, 1024 for SCSI disk.