<html>
<head><title>Recursion Examples</title></head>

<body>
<center><h1><B><U>Recursion Links</U></b></h1></center>

<!-- Use for copying and pasting ...
<tr>
<td><i>Empty</i></td>
<td><i>Empty</i></td>
<td><i>Empty</i></td>
</tr>
-->

<TABLE ALIGN="center" BORDER = 10 BorderColor = "black" WIDTH="90%" CELLSPACING="2" CELLPADDING="5">

<tr>
<td><p><I><B>Example 1: A Recursive Fern</I></B></p>
<iframe width="480" height="385" src="http://www.youtube.com/v/cN1N8jQbk4w?fs=1&amp;hl=en_US" frameborder="0" allowfullscreen></iframe></td>
</td>


<td><p><I><B>Example 2: A Recursive Smiley Face</I></B></p>
<iframe width="480" height="385" src="http://www.youtube.com/v/AT2xNdoBgZ4?fs=1&amp;hl=en_US" frameborder="0" allowfullscreen></iframe></td>
</td>

<td><p><I><B>Example 3: Hand Drawn Sierpinski Triangle (Gasket)</I></B></p>
<iframe width="480" height="385" src="http://www.youtube.com/embed/UHD6Y5-4t0I" frameborder="0" allowfullscreen></iframe></td>
</td>
</tr>



<tr>
<td><p><I><B>Example 4: Recursive Fractal</I></B></p>
<iframe width="480" height="385" src="http://www.youtube.com/v/bmoXpoPF_l4?fs=1&amp;hl=en_US" frameborder="0" allowfullscreen></iframe></td>
</td>

<td><p><I><B>Example 5: Fractal Sierpinski</I></B></p>
<iframe width="480" height="385" src="http://www.youtube.com/embed/TLxQOTJGt8c" frameborder="0" allowfullscreen></iframe>
</td>

<td>
<center><h1><a href="http://www.buzzfeed.com/scott/sad-keanu-recursion" target="_blank">Example 6: Sad Keanu</center></h1></td>
</td>

</tr>


</body>
</html>
