<html><head>
<style>
a, a:visited  {
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: bold;
}
BODY {
	font-size: 8pt;
	margin:0;
	background-color: white
}
DIV {
	background-color: #FF6600;
	padding: 6px;
}
</style></head><body><div>
<a target="_top" href="http://a.thefreedictionary.com/click.aspx?URL=http%3a%2f%2fwww.thefreedictionary.com%2f&amp;id=22">Welcome to Web 2.0. Try our new fully customizable homepage.</a></div>
</body></html>