BODY {MARGIN-TOP:1px;FONT-SIZE:10pt;MARGIN-LEFT:7px;MARGIN-RIGHT:7px;FONT-FAMILY:Arial;BACKGROUND-COLOR:white}
DT {FONT-WEIGHT:bold}
DL {MARGIN-TOP:3pt;MARGIN-BOTTOM:0px}
TD, P, H4, H5 {FONT-SIZE:10pt}
.Syn, .Rel, .Ant {MARGIN-TOP:3px;PADDING-LEFT:2px}
.Syn {BORDER-LEFT:#60ff60 4px solid}
.Rel {BORDER-LEFT:#8080ff 4px solid}
.Ant {BORDER-LEFT:#ff6060 4px solid}
H1 {MARGIN-TOP:2pt;FONT-SIZE:14pt;MARGIN-BOTTOM:0pt}
H2 {FONT-SIZE:13pt;PADDING-BOTTOM:0px;WIDTH:98%;BORDER-BOTTOM:1px #85A8C2 solid;TEXT-ALIGN:left}
H3 {FONT-SIZE:11pt}
H4, H5 {TEXT-ALIGN:left}
HR {COLOR:#85A8C2;HEIGHT:2px}
PRE {background-color:#F7FAFB;border:1px #638EA8 dashed;padding:5px}
.hint {FONT:normal normal normal 10pt Arial;BORDER:black 1px solid;PADDING:2px;LEFT:0px;VISIBILITY:hidden;TEXT-TRANSFORM:none;WIDTH:500px;COLOR:black;TEXT-ALIGN:left;POSITION:absolute;TOP:0px;BACKGROUND-COLOR:oldlace;TEXT-DECORATION:none}
.hint HR {WIDTH:80%;COLOR:black;HEIGHT:1px}
SPAN.flw {FONT-WEIGHT:bold;FONT-SIZE:8pt;COLOR:red;FONT-FAMILY:Tahoma}
B A.tip, EM A.tip {MARGIN-RIGHT:2pt}
DIV.Ov {MARGIN-BOTTOM:5px;TEXT-ALIGN:left;margin-top:5px}
DIV.Ov SPAN.by {PADDING-RIGHT:5px;PADDING-LEFT:5px;FONT-SIZE:8pt;FLOAT:right;COLOR:#809E83;BACKGROUND-COLOR:white}
DIV.Ov A {TEXT-DECORATION:none}
.OvBorder {BORDER-left:#809E83 1px solid;TEXT-ALIGN:left}
.OvTitle {MARGIN-LEFT:7px;TEXT-DECORATION:underline}
.OvDescr {MARGIN-LEFT:15px;COLOR:black}
SPAN.OvURL {COLOR:green;MARGIN-LEFT:15px;border-bottom: 1px green dashed}
DIV.AdSep {margin-bottom:5px}
.pic {MARGIN-BOTTOM:4px;MARGIN-LEFT:8px;BACKGROUND-COLOR:white}
.pic IMG {MARGIN:2px}
.imgcaption {BORDER-TOP:gray 1px solid;FONT-SIZE:8pt;MARGIN-LEFT:2px;MARGIN-RIGHT:2px}
.outerpic {BACKGROUND-COLOR:white}
#MainTxt {CURSOR:url('http://img.tfd.com/dclick.cur');margin-top:6pt}
#MainTxt TH {font-size:10pt}
#MainTxt TABLE {BACKGROUND-COLOR: white}
.lit_links {font-style:italic;text-align:right;margin-right:15px;margin-bottom:6pt}
.LitContext {font-weight:bold;margin-left:11pt;font-style:normal}
.highlight {font-weight:bold}
HR.hmsep {WIDTH:50%;HEIGHT:1px}
HR.hmshort {WIDTH:25%;HEIGHT:1px}
DIV.def, DIV.ds-single, DIV.ds-list, DIV.notx, DIV.regn, DIV.sndlst, DIV.syntx, DIV.usen, DIV.wrdhst, DIV.sds-single, DIV.sds-list {MARGIN-LEFT:1cm}
DIV.idmseg, DIV.pvseg {MARGIN-LEFT:0cm}
DIV.etyseg {margin-top:6pt;margin-bottom:6pt}
.SeeAlso {}
.pronOx, .IPA {font-family:'Arial Unicode MS', 'Lucida Sans Unicode'}
.noteOx SPAN {background-color:#F7FAFB;}
.hw {FONT-WEIGHT:bold;FONT-SIZE:12pt}
TT {FONT-SIZE:11pt}
.area {DISPLAY:none;VISIBILITY:hidden;MARGIN-LEFT:0.5cm;FONT-STYLE:italic}
.illustration {COLOR:#226699;FONT-STYLE:italic}
SPAN.pron {CURSOR:pointer;cursor:hand;border-bottom: 1px #809E83 dashed}
.hp {visibility:hidden;position:absolute;left:0}
DIV.himg {float:right;width:370px;text-align:center;BACKGROUND-COLOR:white}
TABLE.AcrFinder TH {text-align:left;padding:6pt;font-size:10pt}
TABLE.AcrFinder TD {padding-left:3pt;}
TABLE.AcrFinder TD.acr {text-align:center;}
.brand_copy {font-size:10px;FONT-FAMILY:Arial;margin-top:5px;}
.brand_copy A {color:black}
TABLE.cde {width:350px;margin-left:1cm;border:1px #85A8C2 solid}
.toccolours, TABLE.gallery, TABLE#toc {BORDER:1px #85A8C2 solid;PADDING: 5px;font-size:8pt}
.toccolours TD, .toccolours A {font-size:8pt}
.toccolours TH {font-size:10pt}
SMALL {font-size:8pt}
.editlink, .noprint {display:none}
.infobox {float:right;clear:right;border:1px solid #85A8C2}
.infobox.bordered td, .infobox.bordered th {border:1px solid #85A8C2}
.infobox.bordered {border-collapse:collapse}
div.thumb {margin-bottom: .5em;border-style:solid;border-color:white;width:auto}
div.thumb div {border: 1px solid #ccc;padding: 3px !important;background-color:#f9f9f9;text-align: center;overflow: hidden}
.tright {float:right;clear:right;border-width:.5em 0 .8em 1.4em;}
#TblAd {background-color:white}
#hp {behavior:url(#default#homepage)}
#topline {text-align:right;font-size:8pt}
#topline IMG {border:none;width:14px;height:14px;margin-bottom:1px;margin-right:2px}
TABLE.Tabs IMG {float:left;width:9px;height:9px}
#TDTotalBrowser IMG {margin-right:3px;width:9px;height:9px}

A {color:#1D4994}
A:visited {color:#645E7D}
.icon {border:none;width:18px;height:14px;margin-right:5px}
IMG.toggle {margin-left:2px;cursor:pointer;cursor:hand;width:11px;height:11px}
.box1 {width:100%;margin-top:0pt;margin-bottom:5px}
.box1 TH {background-color:#E4EAED;text-align:left;color:#638EA8;height:24px;font-size:11pt}
.box1 H3 {margin:0}
.box1 TD {padding-top:3px;padding-bottom:5px}
.box1img {margin-top:3px;margin-right:13px;margin-bottom:3px;border:none}
.box2 {width:100%;margin-top:0pt;margin-bottom:5px}
.box2 TH {background-color:#85A8C2;text-align:left;color:White;height:24px;background-image:url(http://img.tfd.com/m/title_bg.gif);font-size:11pt}
.box2 TD {font-size:10pt}
.sbox1 {width:135px;border-bottom:1px #85A8C2 solid;border-left:1px #85A8C2 solid;border-right:1px #85A8C2 solid}
.sbox1 TH {padding-left:5px;padding-right:5px;background-color:#85A8C2;text-align:left;color:White;height:20px;background-image: url(http://img.tfd.com/m/title_bg.gif);font-size:10pt}
.sbox1 TD {font-size:10pt;padding:4px}
#SignIn TD {padding:0px}
#SignIn INPUT {font-size:8pt}
#DefandLit, #Browsers {margin-top:7px}
#DefandLit TH, #Browsers TH {background-color:#E4EAED;border-right:1px #85A8C2 solid;border-left:1px #85A8C2 solid;border-top:1px #85A8C2 solid;color:#638EA8}
#TDDef, #TDLit, #TDBrandBrowser, #TDTotalBrowser {border-right:1px #85A8C2 solid;border-left:1px #85A8C2 solid;border-bottom:1px #85A8C2 solid}
#toggle_td_9 TABLE TD, #toggle_td_10, #toggle_td_11, #toggle_td_12  TABLE TD {padding:7px}
#TDBrandBrowser A.l {margin-left:10px}
DIV.prev IMG, DIV.next IMG {height:12px;width:9px;}
DIV.prev {margin-bottom:3pt}
DIV.next {margin-top:3pt}
.MoreResults {text-align:right;font-weight:bold}
TABLE.Tabs {border-bottom:7px #85A8C2 solid;border-right:1px #85A8C2 solid}
TD.activeTab, TD.inactiveTab, TD.greyTab {border-left:1px #85A8C2 solid;border-top:1px #85A8C2 solid;font-weight:bold;font-size:9pt;line-height:9pt;padding:3px}
TABLE.Tabs DIV {padding-left:12px}
TABLE.Tabs A {text-decoration:none}
TD.activeTab {background-color:#85A8C2;color:White}
TD.inactiveTab {background-color:White}
TD.greyTab {background-color:#E8E8E8}
TD.greyTab A, TD.greyTab A:visited{color:#808080}
TABLE.Tabs TD.Subscr {background-color:#809E83;font-weight:bold;font-size:8pt;color:White}
#TabSeparator {border-left:1px #85A8C2 solid;width:100%;padding-top:3px}
.box1 A:visited, .box2 A:visited, .sbox1 TD A:visited, .Tabs .activeTab A:visited, .Tabs .inactiveTab A:visited {color:#002F70}
#MainTitle {}
#Thesaurus {border:1px #85A8C2 solid;margin-top:3pt;padding-bottom:15px}
#ThesaurusHead {background-color:#E4EAED;height:20pt}
#ThesaurusTitle {color:#638EA8;FONT-SIZE:16pt;font-weight:bold;padding:6pt;}
#ThesaurusLegend {padding-left:15px}
#Thesaurus TABLE {margin:15px;}
DIV.Lit {margin-left:3px;margin-bottom:3pt}
#bottom_sep {border-top:7px #85A8C2 solid;margin-top:7px;margin-bottom:12px;font-size:1px}
#FooterLinks {border: 1px #85A8C2 solid;margin-top:6pt}
#FooterLinks TD {font-size:8pt;padding:3pt}
#FooterLinks TH {background-color:#85A8C2;background-image:url(http://img.tfd.com/m/title_bg.gif);text-align:left;color:White;padding-left:12pt;padding-right:12pt}
#FooterCopy {font-size:8pt;margin:6pt}
#toggle_td_3 {font-size:9px;color:gray;font-family:Tahoma;margin-top:4pt;width:450px}
.help {font:bold 10px Verdana;padding:2px 4px 2px 4px;text-decoration:none}
.help5, .help5:visited, .help8, .help8:visited {vertical-align:text-top;color:#B4CBDC;border:1px #B4CBDC solid;margin-left: 8px;}
.help8 {float:right}
.help7, .help7:visited {padding:0px 1px 0px 2px;color: #C0D1C2;border:1px #C0D1C2 solid;margin-left:3px;}
.help:hover {color: White;border: 1px White solid;}
.help5:hover, .help8:hover {color: #638ea8;border: 1px #638ea8 solid;}
