1.1) Sum[i=1 to n](O(1)) = O(n)
1.2) Sum[i=1 to n](O(lg n) = O(n lg n)
1.3) Sum[i=1 to n](O(lg n) = O(n lg n)
1.4) (n + n lg n) + (n + n lg n) belongs to O(n lg n)

2.a)

y <- 0
for i <- 1 to 5*n 			==> 5n
	q <- 1
	while q<= i			==> i/2
		q <- q+2
		y <- y+i

5n(i/2) belongs to O(n^2)

2.b)**

y <- 0
for i <- 1 to n*n			==> n^2
	q <- 1
	while q <= i			==> I/4q -> lg n
		q <- 4*q
		y <- y+q

n^2(lg n) belongs to O(n^2 * lg n)

2.c)

y <- 1
i <- n
while i > 1				==> n/2 = x
	for q <- 1 to i			==> x
		y <- y+1
	i <- i/2

(n/2)^2 belongs to O(n^2)

